using System;
using System.Collections.Generic;
using System.Threading;

namespace PeerGradeFractal
{
    public class ScanConsole
    {
        private int _chosenAnecType;
        private readonly Random _random = new();
        private bool _uniqueAnecdotesLeft = true;
        private bool _uniqueJewAnecdotesLeft = true;
        private bool _uniqueGermanAnecdotesLeft = true;
        private bool _uniqueProgrammingAnecdotesLeft = true;

        private readonly List<string> _anecType = new()
        {
            "Случайный анекдот",
            "Случайный анекдот про евреев",
            "Случайный анекдот про Штирлица",
            "Случайный анекдот про программирование (на английском)"
        };

        private List<string> _anecJew = new()
        {
            "Яша показывает новый дом знакомому:\n" +
            "Это спальня, здесь кухня, а эта большая комната - Столовая. В ней могут поместиться, не дай Бог если придут, 25 человек.",
            
            "Проходят два еврея мимо пивного киоска. Один говорит:\n" +
            "— Пивка хочется, может быть, выпьем?\n" +
            "Второй говорит:\n" +
            "— Ну иди купи - выпьем!\n" +
            "Первый:\n" + 
            "— Нет так нет.",
            
            "— Роза Моисеевна, шо посоветуете, у меня с памятью всё хуже и хуже.\n" +
            "— Яша, давайте в долг, тренируйте память...",
            
            "— А мне мой говорит: 'Отойди, Сарочка, от плиты. Твое место на Мальдивах!'\n" +
            "— А 'твой' это кто?" +
            "— Внутренний голос",
            
            "Идёт еврей — видит: два араба ковер палками выбивают.\n" +
            "Сочувственно:\n" +
            "— И шо — не заводится?",
            
            "Рабиновича забирают в армию:\n" + 
            "— Где служить хотите?\n" +
            "— На флоте\n" +
            "— А плавать вы умеете?\n" +
            "— Плавать? А у вас что кораблей нет?",
            
            "Приходит Сара домой, видит Изя аккуратно отдирает обои. Сара радостно восклицает:\n" +
            "— Изя, ты наконец-то решил сделать ремонт?\n" +
            "— Нет, Сара, я переезжаю!",
            
            "Арабо-израильская война. По улице бежит араб с автоматом, отстреливаясь от израильского танка.\n" +
            "Забегает за угол, впереди тупик, танк за ним. Араб добегает до самого края, оборачивается, высаживает в танк последнюю обойму, танку все нипочем.\n" +
            "Спустя некоторое время люк командира открывается и высовывается ехидное лицо в каске:\n" +
            "- А что ви больше не стреляете? Патроны кончились?\n" +
            "- Ну что-то вроде того.\n" +
            "- Таки могу продать.",
            
            "Звонит еврей в скорую:\n" +
            "— Алло, скорая? Перезвоните, а то я с мобильного",
            
            "- Моня, если ты меня хоть раз поцелуешь, я буду твоей навеки.\n" +
            "- Навеки?! Спасибо, что предупредила!",
            
            "Встречаются два еврея у театра:\n" +
            "- Абрам, что ты здесь делаешь?\n" +
            "- Как что? Приехал с женой в театр.\n" +
            "- Почему тогда не заходишь?\n" +
            "- Не могу! Сегодня моя очередь караулить машину.\n",
            
            "— Софочка, шо тебе подарить?\n", 
            "— Фима, дари шо хочешь! Главное, чтобы мех красиво отражался в сережках с бриллиантами!",
            
            "— Хая Соломоновна, вы не против сегодня поужинать вместе?\n" +
            "— С удовольствием, Абрам Ильич.\n",
            "— Тогда у вас ровно в семь",
        };

        private List<string> _anecGerman = new()
        {
            "Штирлиц проснулся в тюремной камере. Он совершенно не помнил," +
            "как сюда попал, какое сегодня число и какая в городе власть. Пос" +
            "ле долгих размышлений он наконец решил, что если войдет гестапо" +
            "вец,  надо  будет  сказать:\n 'Хайль Гитлер, я - штандартенфюрер СС" +
            "фон Штирлиц', а если войдет советский солдат - представиться: 'Я" +
            "-  полковник  Исаев'. В этот момент входит милиционер и говорит:" +
            "'Ну и нажрались Вы вчера, товарищ Тихонов'.",

            "- Штирлиц, - устало сказал Мюллер, - Вы отвертелись, когда  мы" +
            "обнаружили Ваши пальчики на чемодане русской пианистки. Вы отвер" +
            "телись,  когда  мы  нашли их на трубке телефона правительственной" +
            "связи. Но сейчас Вам не отвертеться!  Почему  Ваше  удостоверение" +
            "пахнет русской водкой?!!\n" +
            "- Вы знаете, Мюллер, - не менее устало ответил Штирлиц, - ког" +
            "да Шелленберг ставил на мое удостоверение печать, он  предвари" +
            "тельно подышал на нее.",

            "Гитлер принимает в своем кабинете Муссолини. Вдруг дверь рас" +
            "пахивается, входит Штирлиц, ни на кого не обращая внимания, под" +
            "ходит  к  сейфу,  открывает  его своим ключом и начинает рыться в " +
            "нем, выбрасывая ненужные документы на пол.\n" +
            "   - Кто это? - удивленно спрашивает дуче.\n" +
            "   - Русский разведчик Исаев, - безразличным тоном  отвечает  фю" +
            "рер, - У нас Штирлицем числится.\n" +
            "   - Так почему же ты его не арестуешь?\n" +
            "   - А, все равно отвертится.",

            "К концу войны положение Германии было столь плачевно, что даже" +
            "в рейхсканцелярии приходилось стоять в очереди  для  того, чтобы" +
            "купить  колбасы.  Однако  Штирлиц, вопреки всем нормам поведения," +
            "всегда брал без очереди. Гестаповцы очень возмущались  этим.  Они\n" +
            "еще не знали, что Герои Советского Союза обслуживаются вне очере" +
            "ди.",

            "23 февраля Штирлиц надел свою старую, любимую буденовку, взял" +
            "в руки красное знамя и, распевая  революционные  песни,  пошел  к" +
            "рейхсканцелярии. В это день он как никогда был близок к провалу.",

            "Штирлиц  неделю  не  появлялся на работе. Посланные на поиски" +
            "гестаповцы нашли его на даче, напившегося до бесчувствия и лежа" +
            "щего на полу среди бутылок из-под водки. Рядом валялась шифровка:\n" +
            "'Задание выполнено успешно, можно расслабиться.'",

            "К даче Штирлица подъехала машина. Из нее вышел Мюллер в сопро-" +
            "вождении  взвода  гестаповцев.  Он постучал в дверь. \n'Кто вам ну" +
            "жен?' - спросили из-за двери. \n 'Мне нужен  Штирлиц,' - сказал  Мюллер.\n" +
            "'А меня нет дома,' - ответил из-за двери Штирлиц. \nМюллер выругался," +
            "сел в машину и уехал. Так Штирлиц уже третью неделю водил гестапо" +
            "за нос.",

            "В  кафе  'Elefant'  вошел Штирлиц. \n'Это Штирлиц, сейчас будет" +
            "драка,'- сказал один из посетителей. \nШтирлиц выпил чашечку кофе и" +
            "вышел. \n'Нет, - возразил второй посетитель,  -  это  не  Штирлиц'.\n" +
            "'Нет, Штирлиц!'- закричал первый. И тут началась драка.",

            "Штирлиц шел по Берлину. Мюллер узнал в нем советского разведчи" +
            "ка, но не по ППШ, небрежно наброшенному на плечо, и не по парашю" +
            "ту, волочившемуся сзади, а по клейму фабрики 'Большевичка', кото" +
            "рое забыли отпороть с внутреннего кармана пиджака по истинно рус" +
            "ской безалаберности.",

            "Мюллер вызывает Штирлица и говорит: \n'Завтра  коммунистический " +
            "субботник,  явка  обязательна.' \nШтирлиц отвечает 'Есть' и, поняв, " +
            "что провалился, садится за стол и, не замечая удивленного взгляда " +
            "Мюллера, пишет: \n'Я, штандартенфюрер фон Штирлиц на самом деле яв" +
            "ляюсь советским разведчиком.' \nМюллер, прочитав этот рапорт,  зво" +
            "нит Шелленбергу и говорит: \n'Вальтер, зайдите, посмотрите, что Ва" +
            "ши люди придумывают, чтобы на субботник не ходить.'",

            "Звонок Гитлера Сталину: \n'Сталин, Ваши люди не брали у меня из" +
            "сейфа секретные документы?' \n - 'Выясню.'\n" +
            "Звонок Сталина Штирлицу: \n'Штирлиц, вы брали у Гитлера из сей" +
            "фа  секретные  документы?' \n- 'Так точно, товарищ Сталин.' \n- 'Так " +
            "положите на место, люди волнуются.'",

            "- Какого цвета у меня трусы? - спросил Мюллер.\n" +
            " - Красные, - не задумываясь, ответил Штирлиц.\n" +
            " -  Вот  Вы и попались! - воскликнул Мюллер, - Цвет моих трусов " +
            "кроме меня знает лишь русская пианистка!\n" +
            " -  Не  валяйте дурака, Мюллер, - спокойно ответил Штирлиц, - и " +
            "застегните ширинку.",

            "Штирлицу  сообщили, что у него в России родился сын. Скупая " +
            "мужская слеза выкатилась из его глаза. Штирлиц не был на Родине " +
            "уже семь лет.",

            "Плейшнер выбрасывался из окна пятый раз. Ампула с ядом во " +
            "рту не разбивалась...",

            "Штирлиц зашел в кабинет и увидел Мюллера в буденовке, сидящего " +
            "на  столе  и  играющего на балалайке. \n'Да, Штирлиц, - меланхолично " +
            "произнес Мюллер, - не один Вы тоскуете по Родине.'",

            "'Сколько будет дважды два?' - спросил Мюллер. \nШтирлиц  заду" +
            "мался.  Он,  конечно, знал, сколько будет дважды два, ему об этом " +
            "недавно сообщили из центра, но он не знал, знает ли это Мюллер. И " +
            "если знает, то кто ему сказал.  Может  быть  Кальтебрунер?  Тогда " +
            "переговоры с Даллесом зашли в тупик.",

            "Гиммлер вызывает своего сотрудника.\n" +
            " - Назовите двузначное число.\n" +
            " - 45.\n" +
            " - А почему не 54?\n" +
            " - Потому что 45!\n" +
            "Гиммлер  пишет  характеристику  'характер нордический' и вызывает " +
            "следующего.\n" +
            " - Назовите двузначное число.\n" +
            " - 28.\n" +
            " - А почему не 82?\n" +
            " - Можно, конечно, и 82, но лучше 28.\n" +
            "Гиммлер  пишет  характеристику 'характер близок к нордическому' и " +
            "вызывает следующего.\n" +
            " - Назовите двузначное число.\n" +
            " - 33.\n" +
            " - А почему не... А, это Вы, Штирлиц.",

            "- Штирлиц, Вы еврей!\n" +
            "- Что Вы, Мюллер, я русский.\n" +
            "- А я - немецкий.",

            "'Хайль Гитлер!' - сказал Штирлиц, входя в кабинет к  Мюллеру.\n" +
            "'Штирлиц', - раздраженно ответил Мюллер, - 'если Вы не бросите эти " +
            "кинчевские замашки, я напишу в 'Советскую культуру'.'",

            "'Штирлиц, Вам знакомы эти ботинки?' - спросил Мюллер. Штирлиц " +
            "узнал бы эти ботинки из тысячи. Они были сделаны из кожи пастора " +
            "Шлага.",

            "Штирлиц шел по Берлину и увидел на стене надпись 'Штирлиц - " +
            "дурак'. Только он один понял, что ему присвоено звание Героя Со" +
            "ветского Союза.",

            "Апрель 1945 года. Поражение Германии очевидно. Гитлер ходит " +
            "по рейхсканцелярии и везде видит одну и ту же картину: офицеры " +
            "пьянствуют и даже не обращают внимания на своего фюрера. \nНо зайдя " +
            "в один из кабинетов, Гитлер обнаруживает Штирлица, который сидит " +
            "за столом и работает. \nУвидев главу Третьего Рейха, Штирлиц  вска" +
            "кивает,  вскидывает  руку  и выкрикивает: 'Хайль Гитлер!' В ответ" +
            "фюрер устало произносит: 'Максимыч, ну хоть бы ты-то не  подкалы" +
            "вал.'",

            "Мюллер с бешенной скоростью мчался в автомобиле. А рядом шел " +
            "Штирлиц, делая вид, что он прогуливается.",

            "'Штирлиц, если Вы не заплатите за электричество, мы отключим " +
            "вам рацию.'",

            "Штирлиц пошел за грибами, но ничего не нашел и ткнулся лицом " +
            "в снег.",

            "Штирлиц ходил по рейхсканцелярии с расстегнутой ширинкой, из " +
            "которой высовывались красные трусы. И никто не догадывался, что " +
            "так он отмечает Первое Мая.",

            "У Штирлица сломалась машина. Он вышел и стал копаться в мото" +
            "ре. 'Штирлиц, Вы - русский разведчик,' - сказал проходивший мимо " +
            "Мюллер. - 'Немец отдал бы свою машину в автосервис'.",

            "Швейцария, Берн. Штирлиц и пастор Шлаг сидят в ресторане. " +
            "Пастор, заметив, что Штирлиц ест руками, делает замечание: 'Гос" +
            "подин Штирлиц, колбасу надо брать вилкой'.\n" +
            "Голос  за  кадром:  'Штирлиц,  конечно, знал, что колбасу надо" +
            "брать вилкой, но ему так хотелось хоть мгновение  побыть  самим" +
            "собой'.",

            "Дверь кабинета Бормана распахнулась и появившийся на пороге " +
            "незнакомец отчетливо произнес, глядя Борману прямо в глаза:\n" +
            "- Слоны идут на север.\n" +
            "- Слоны идут к черту! - вспылил Борман. - А кабинет Штирлица эта" +
            "жем выше."
        };

        private List<string> _anecProg = new()
        {
            "When you have learned to snatch the error code from the trap frame, it will be time for you to leave.",
            
            "After three days without programming, life becomes meaningless.",
            
            "Grand Master Turing once dreamed that he was a machine. When he awoke he exclaimed:\n" +
            "'I don't know whether I am Turing dreaming that I am a machine, or a machine dreaming that I am Turing!.'",
            
            "When the program is being tested, it is too late to make design changes.",
            
            "A well-written program is its own heaven; a poorly-written program is its own hell.",
            
            "Though a program be but three lines long, someday it will have to be maintained.",
            
            "Does a good farmer neglect a crop he has planted?\n" +
            "Does a good teacher overlook even the most humble student?\n" +
            "Does a good father allow a single child to starve?\n" +
            "Does a good programmer refuse to maintain his code?",
            
            "Let the programmers be many and the managers few - then all will be productive.",
            
            "You can demonstrate a program for a corporate executive, but you can't make him computer literate.",
            
            "Without the wind, the grass does not move. Without software, hardware is useless.",
        };
        
        public ScanConsole()
        {
            Console.WriteLine("Представляю вам гениальную подборку анекдотов!");
        }

        private void ScanType()
        {
            Console.Write("\nВвод: ");
            string line = Console.ReadLine();

            if (int.TryParse(line, out _chosenAnecType) && _chosenAnecType is > 0 and < 5)
            {
                Console.WriteLine($"Вы выбрали - {_anecType[_chosenAnecType - 1].ToLower()}");
            }
            else
            {
                Console.WriteLine("Поскольку вы ввели некорректные символы, я покажу вам случайный анекдот");
                _chosenAnecType = 1;
            }
        }

        private void RandomJewAnecdote()
        {
            if (_anecJew.Count == 0)
            {
                Console.WriteLine("\nУпс, уникальные анекдоты про евреев кончились. " +
                                  "Советую взглянуть на другие категории.");
                _uniqueJewAnecdotesLeft = false;
                return;
            }
            
            int anecdoteIndex = _random.Next(0, _anecJew.Count);
            var anecdote = _anecJew[anecdoteIndex];
            _anecJew.RemoveAt(anecdoteIndex);

            Console.WriteLine($"\nСлучайный анекдот про евреев:\n \n{anecdote}");
            Console.Write("\nНажмите Enter, чтобы продолжить: ");
            Console.ReadLine();
        }

        private void RandomGermanAnecdote()
        {
            if (_anecGerman.Count == 0)
            {
                Console.WriteLine("\nУпс, уникальные анекдоты про Штирлица закончились. " +
                                  "Советую взглянуть на другие категории.");
                _uniqueGermanAnecdotesLeft = false;
                return;
            }
            
            int anecdoteIndex = _random.Next(0, _anecGerman.Count);
            var anecdote = _anecGerman[anecdoteIndex];
            _anecGerman.RemoveAt(anecdoteIndex);

            Console.WriteLine($"\nСлучайный анекдот про Штирлица:\n \n{anecdote}");
            Console.Write("\nНажмите Enter, чтобы продолжить: ");
            Console.ReadLine();
        }

        private void RandomProgrammingAnecdote()
        {
            if (_anecProg.Count == 0)
            {
                Console.WriteLine("\nУпс, уникальные анекдоты про программирование закончились. " +
                                  "Советую взглянуть на другие категории.");
                _uniqueProgrammingAnecdotesLeft = false;
                return;
            }
            
            int anecdoteIndex = _random.Next(0, _anecProg.Count);
            var anecdote = _anecProg[anecdoteIndex];
            _anecProg.RemoveAt(anecdoteIndex);

            Console.WriteLine($"\nСлучайный анекдот про программирование на английском:\n \n{anecdote}");
            Console.Write("\nНажмите Enter, чтобы продолжить: ");
            Console.ReadLine();
        }
        
        private void RandomAnecdote()
        {
            int anecdoteType = _random.Next(2, 5);
            switch (anecdoteType)
            {
                case 2:
                    RandomJewAnecdote();
                    break;
                case 3:
                    RandomGermanAnecdote();
                    break;
                case 4:
                    RandomProgrammingAnecdote();
                    break;
            }
        }

        private void DetermineAnecdote()
        {
            switch (_chosenAnecType)
            {
                case 1:
                    RandomAnecdote();
                    break;
                case 2:
                    RandomJewAnecdote();
                    break;
                case 3:
                    RandomGermanAnecdote();
                    break;
                case 4:
                    RandomProgrammingAnecdote();
                    break;
            }
        }

        public bool RunAgain()
        {
            if (!_uniqueJewAnecdotesLeft && !_uniqueGermanAnecdotesLeft && !_uniqueProgrammingAnecdotesLeft)
            {
                _uniqueAnecdotesLeft = false;
            }

            if (!_uniqueAnecdotesLeft)
            {
                Console.WriteLine("\nА вот и закончились все анекдоты. Спасибо за такой тщательный взгляд на программу. Удачи!\n" +
                                  "Программа завершит работу через 5 секунд.");
                Thread.Sleep(5000);
                Environment.Exit(-1);
            }

            Console.WriteLine("\nХотите увидеть еще? Введите y или Y, чтобы начать заново.");
            Console.WriteLine("Иначе, введите любую другую последовательность символов.");
            Console.Write("Ввод: ");

            string line = Console.ReadLine();
            Console.WriteLine();
            return line is "y" or "Y";
        }
        
        public void Run()
        {
            Console.WriteLine("Выберите желаемую категорию:\n");
            for (int i = 0; i < _anecType.Count; i++)
            {
                Console.WriteLine($"{i + 1}. {_anecType[i]}");
            }
            
            ScanType();
            DetermineAnecdote();
        }
    }
}